
Tipo di richiesta: <b>[ACTION_ITA]</b>

================== INFORMAZIONI UTENTE ========================

[USER_INFO]

================== DATI DELLA RICHIESTA =======================

Edificio           : [BUILD]
Piano              : [FLOOR]
Stanza             : [ROOM]
Presa di rete      : [PORT]
Mac Address        : [H_MAC]
Identificativo     : [H_NAME]
Configurazione     : [CONFIG]

================== NOTE DELLA RICHIESTA =======================

[NOTE]

===============================================================

<pre>[USE_MAC_BUSY]</pre>

<pre>
[PROCESS_RESULT]
</pre>
