<style type="text/css">
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
</style>

Tipo di richiesta: <b>WIFI Temporaneo</b>

================== INFORMAZIONI UTENTE ========================

[USER_INFO]

================== DATI DELLA RICHIESTA =======================

A partire dal      : [FROM]
     fino al       : [TO]

================================================================

<pre>
[PROCESS_RESULT]
</pre>