<pre>
Tipo di richiesta: <b>Creazione Account</b>

=============================================
Cognome          = [SURNAME]
Telefono         = [PHONE]
UID              = [UID]
INFN UUID        = [INFNUUID]
Ruolo            = [ROLE]
Scadenza         = [EXPIRATION]

Indirizzo email richiesto  = [EMAIL]
Recupero  dati  richiesto  = [RESTORE_ITA]

In caso di domande o richieste potete contattare il servizio calcolo all'indirizzo supporto@roma1.infn.it

Cordiali saluti,

    SICR

---------------------------------------------------------------------------------------------------------

=== English version ===

Dear [USER_FULL_NAME],
this automatic email has been generated upon you request to the IT service in Roma. 
Here it follows a summary of the request:

Request type: <b>Create Account</b>

=============================================
Name             = [NAME]
Surname          = [SURNAME]
Phone            = [PHONE]
Role             = [ROLE]
Expiration       = [EXPIRATION]

Requested email address = [EMAIL]
Data recovery required  = [RESTORE_ENG]

In case of questions of requests you may contact the IT service by sending an email to supporto@roma1.infn.it

Kind regards,

[RESTORE_MAIL_PROCEDURE]